cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Speed"
  given-names: "Cole"
- family-names: "Beckley"
  given-names: "Matthew"
- family-names: "Crosby"
  given-names: "Christopher"
  orcid: https://orcid.org/0000-0003-2522-4193
- family-names: "Nandigam"
  given-names: "Viswanath"
  orcid: https://orcid.org/0000-0003-0928-9851
title: "Reproducible scientific workflows for accessing, processing, and visualizing USGS 3DEP lidar data"
version: 1.0.0
date-released: 2022-12-11
repository-code: "https://github.com/opentopography/OT_3DEP_Workflows"
